{
  "profiles": {
    "start-all": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "redis-sample-api",
      "composeLaunchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "redis-sample-api": "StartDebugging",
        "redis-search-composed-container": "StartWithoutDebugging"
      }
    }
  }
}